.a{
    text-align: center;
    font-size: 25px;
    background-color: rgba(205, 188, 39, 0.81);
}
.b{
    text-align: center;
    border: 3px solid red;
    border-radius: 20px;
    width: 800px;
    margin-left: 350px;
    background-color: rgb(213, 203, 213);
}
.border1{
    border: 2px solid red;
    width: 100%;
    height: 200px;


}
.flex-container{
    display: flex;
}
.flex-container > div {
    border: 2px solid red;
    text-align: center;
    border-radius: 10px;
    margin: 5px;
    background-color: rgb(224, 215, 224);
}
.flex-container1 > div {
    border: 2px solid red;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(224, 215, 224);
    width: 480px;
    margin-left: 520px;

}
.c{
    text-align: center;
    font-size: 20px;
    background-color: rgba(205, 188, 39, 0.81);
}
.border2{
    border: 2px solid red;
    width: 100%;
    height: 300px;


}
.flex-container2{
    display: flex;
}
.flex-container2 > div {
    border: 2px solid red;
    border-radius: 5px;
    margin: 7px;
    width: 400px;
    text-align: center;
    margin-top: 100px;
    background-color: yellow;
    color: red;
    font-size: 20px;
   
}
.d{
    text-align: center;
    font-size: 25px;
    background-color: brown;
    color: white;
    height: 40px;
}
.f{
    text-align: center;
    font-size: 25px;
    background-color: aquamarine;
    color: black;
    height: 40px;
    
}
.container{
    display: grid;
    grid-template-columns: 600px 450px 250px 200px;
    margin: 15px;
    column-gap: 30px;
    row-gap: 50px;
    width: 1200px;
    grid-template-rows: 90px ;
   text-align: center;
}
.item{
    padding: 10px;
    border: 1px solid ;
    background-color: aliceblue;
}
.unique{
    grid-column-start: 2;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
 
}
.border3{
    border: 1px solid red;
    width: 100%;
    height: 420px;
}